DB_NAME=<NOME DO BANCO DE DADOS>
DB_USER=<USUÁRIO>
DB_PASSWORD=<PASSWORD>
DB_HOST=<ENDEREÇO DO SERVIDOR>
DB_DIALECT=<BANCO DE DADOS>
DB_PORT=<PORTA>

JWT_SECRET_KEY=<INSERIR JWT_SECRET_KEY>

CORS_HOST=<INSERIR IPs PERMITIDOS>